# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db?useSSL=false&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=admin

# db response password
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE